spring.datasource.url=jdbc:postgresql://ec2-54-73-110-26.eu-west-1.compute.amazonaws.com:5432/dkgkc4lqjspnq
server.port=8080
spring.datasource.username=whbqpywnbotdkq
spring.datasource.password=f5666fb2d757012bc05c395816ee13d000a2f6051ab9f16e37313b95738a4981
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


